# Global options:

[mypy]

# Per-module options:

[mypy-numpy]
# Remove warnings for imports from libraries that do not (yet) use type hints
ignore_missing_imports = True

[mypy-sklearn.*]
# Remove warnings for imports from libraries that do not (yet) use type hints
ignore_missing_imports = True
